# zookeeper-rest-proxy

./: README.md  startServer.sh  startService.sh
java/: .gitignore  pom.xml
java/src/main/java/zookeeper/: ZookeeperClient.java  ZookeeperClientFactory.java
java/src/main/java/zookeeper/rest/: Bootstrap.java  Controller.java  Service.java  ServiceResponse.java
java/src/main/resources/: greeting.html  logback.xml
java/src/test/java/zookeeper/rest/: ControllerTest.java
